# Smart-Campus-Management

./: .gitignore  CN_README.md  EN_REANME.md  README.md  architecture-refactor-plan.md  test-login.html  test_roles_data.txt  执行方案.md  执行方案_总结.md  数据库脚本实施计划.md  数据库设计文档.md  智慧校园管理系统项目介绍.md
campus-management-backend/: Dockerfile  FRONTEND_INTEGRATION_SUMMARY.md  PAGE_REFACTOR_PLAN.md  README.md  REFACTORING_PLAN.md  REFACTORING_SUMMARY.md  REFACTOR_PROGRESS.md  SYSTEM_SETTINGS_IMPLEMENTATION.md  docker-compose.yml  pom.xml
campus-management-backend/.github/workflows/: ci-cd.yml
campus-management-backend/docs/: ADDITIONAL_ENTITIES_AND_SERVICES_REPORT.md  API_DOCUMENTATION.md  API_TEST_GUIDE.md  API_TEST_SUMMARY.md  API_USAGE_EXAMPLES.md  COMPILATION_ERRORS_FIXED_REPORT.md  CONTROLLER_LOMBOK_REMOVAL.md  CONTROLLER_OPTIMIZATION.md  COURSESCHEDULE_LOMBOK_REMOVAL_COMPLETE.md  DATABASE_SETUP_GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_OPERATIONS_GUIDE.md  DEVELOPER_GUIDE.md  ENHANCED_ENTITIES_AND_SERVICES_REPORT.md  ENTITY_OPTIMIZATION_COMPLETE_REPORT.md  ENTITY_OPTIMIZATION_PHASE2_REPORT.md  ENTITY_OPTIMIZATION_PHASE3_COMPLETE_REPORT.md  ENTITY_OPTIMIZATION_PHASE4_COMPLETE_REPORT.md  ENTITY_OPTIMIZATION_PHASE5_COMPLETE_REPORT.md  ENTITY_OPTIMIZATION_REPORT.md  ERR_INCOMPLETE_CHUNKED_ENCODING_FIX.md  EXAM_ENTITIES_CREATION_COMPLETE.md  FRONTEND_BACKEND_INTEGRATION.md  GRADE_ENTITY_FIXES_COMPLETE.md  LOMBOK_REMOVAL_COMPLETE.md  LOMBOK_REMOVAL_SUMMARY.md  MISSING_COMPONENTS_CHECKLIST.md  MOCK_DATA_CLEANUP_FINAL_REPORT.md  MULTIPLE_COMPILATION_ERRORS_FIXED.md  PROJECT_COMPILATION_STATUS_FINAL.md  PROJECT_COMPLETION_REPORT.md  PROJECT_ENHANCEMENT_SUMMARY.md  REPOSITORY_CREATION_FINAL_COMPLETE_REPORT.md  REPOSITORY_CREATION_FINAL_REPORT.md  REPOSITORY_CREATION_PLAN.md  REPOSITORY_CREATION_PROGRESS_REPORT.md  REPOSITORY_CREATION_SUMMARY.md  ROLE_PERMISSION_TEST_PLAN.md  SECURITY_ENCRYPTION_IMPLEMENTATION_GUIDE.md  SECURITY_OPTIMIZATION_ANALYSIS.md  (+17 more)
campus-management-backend/docs/architecture/: architecture-upgrade-summary.md  microservices-design.md
campus-management-backend/docs/postman/: API功能增强实施指南.md  Campus-Management-API.postman_collection.json  Campus-Management-Environment.postman_environment.json  后端改进实施计划.md  安全机制强化实施指南.md  总体实施计划和执行脚本.md  数据库分表策略实施指南.md  文件管理系统实施指南.md
campus-management-backend/docs/sql/: entity-optimization.sql
campus-management-backend/k8s/: deployment.yaml
campus-management-backend/scripts/: API_CONTROLLERS_MAPPING.md  API_TESTING_GUIDE.md  API_TEST_COMPLETION_SUMMARY.md  COMPREHENSIVE_API_TEST_COMPLETION.md  DATABASE_FIX_GUIDE.md  README.md  SCRIPT_USAGE_GUIDE.md  api-test.sh  auto-api-test.bat  backup-database.sh  deploy-production.bat  deploy-production.sh  deploy-sharding.sh  deploy.sh  fix-swagger-warnings.sh  generate-dev-cert.bat  generate-dev-cert.sh  generate-ssl-cert.bat  generate-ssl-cert.sh  quick-api-test-fixed.bat  quick-api-test.bat  quick-api-test.ps1  quick-setup.bat  quick-setup.sh  run-api-tests.bat  run-api-tests.sh  run-database-setup.bat  run-database-setup.sh  test-api-endpoints.bat  test-api-endpoints.sh  test-system-settings.bat
campus-management-backend/src/main/java/com/campus/: CampusManagementApplication.java
campus-management-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  data.sql  logback-spring.xml
campus-management-backend/src/main/resources/db/: 01_create_complete_tables.sql  01_create_database.sql  01_create_tables.sql  02_create_tables.sql  02_insert_basic_data.sql  02_insert_large_scale_data.sql  03_generate_users_and_classes.sql  03_insert_basic_data.sql  03_insert_large_data.sql  04_complete_all_tables.sql  04_generate_students_and_courses.sql  04_insert_organization_data.sql  05_data_validation.sql  05_generate_course_selections_and_grades.sql  05_insert_user_data.sql  06_data_analysis.sql  06_generate_financial_data.sql  07_data_validation_and_statistics.sql  07_insert_course_data.sql  08_complete_data_generation_fixed.sql  08_data_validation.sql  09_business_data_generation_fixed.sql  10_financial_and_other_data_fixed.sql  11_optimized_data_generation.sql  12_data_validation_and_statistics.sql  13_complete_missing_data.sql  13_complete_missing_data_simple.sql  14_final_statistics.sql  Execute-All-Scripts.ps1  Execute-Scripts-Simple.ps1  QUICK_START.md  README.md  diagnose_mysql.ps1  execute_all.sql  execute_all_scripts.sql  execute_optimized.bat  fix_student_class_references.sql  generate_student_data.py  generate_teacher_data.py  test_optimization.sql
campus-management-backend/src/main/resources/db/data/: notification_test_data.sql
campus-management-backend/src/main/resources/db/migration/: 04_add_performance_indexes.sql  V1.1__Create_File_Management_Tables.sql  V1.1__add_encryption_support.sql  V1.2__Database_Performance_Optimization.sql  V1_4__Create_notification_schedule_tables.sql  V1_5__Create_activity_log_table.sql  V1_5__Insert_finance_test_data.sql  V1_6__Add_selection_period_to_course_selection.sql
campus-management-backend/src/main/resources/db/sharding/: 01_create_student_sharding_tables.sql  02_create_grade_sharding_tables.sql  03_create_attendance_sharding_tables.sql  04_migrate_data.sql
campus-management-backend/src/main/resources/docs/: 数据库设计文档.md  智慧校园管理系统PPT演示文档.md  智慧校园管理系统完整文档.md  项目README.md
campus-management-backend/src/main/resources/graphql/: schema.graphqls
campus-management-backend/src/main/resources/sql/: insert_test_admin_users.sql
campus-management-backend/src/main/resources/static/: test-api.html  test-token.html  test-user-management.html
campus-management-backend/src/main/resources/static/css/: admin-common.css  admin.css  dashboard.css  finance.css  forms.css  login.css  sidebar.css  test-api.css
campus-management-backend/src/main/resources/templates/: README-组件化布局.md  README.md  error.html  test-api.html
campus-management-backend/src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
campus-management-backend/src/test/resources/postman/: Smart-Campus-API-Tests.postman_collection.json
(+1032 files in other folders)
